title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

versionLabel.text=Product Version\:

vendorLabel.text=Creators:

#NOI18N
imageLabel.icon=about.png
jLabel1.text=Prabhav Jain
