# Resources for the GuiFileSplitterView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jPanel1.TabConstraints.tabTitle=Splitter
jPanel2.TabConstraints.tabTitle=Zip / Unzip
loadMenuItem.text=Load
actionMenu.text=Action
jButton1.text=Start
jButton3.text=load
jLabel4.text=Path of File
jRadioButton6.text=Unzip
jRadioButton7.text=Zip
jLabel2.text=Size
#NOI18N
jLabel2.font=Tahoma 13 Plain
jLabel1.text=Choose File
jButton2.text=Start
load_Button.text=Load
jLabel3.text=kBytesBlocks
#NOI18N
jLabel3.font=Tahoma 13 Plain
zipFileChooser.dialogTitle=Choose File To Zip
splitFileChooser.dialogTitle=Choose File To Split
heading.text=
jMenuItem1.text=Split
jMenuItem2.text=Merge
jTextField2.text=
jLabel5.text=Specify path for O/P:
floppyRadioButton.text=Floppy
cdRadioButton.text=C D
setsizeButton.text=Set Size
resetButton.text=Reset
splitRadioButton.text=Split File
mergeRadioButton.text=Merge File
jPanel2.TabConstraints.tabToolTip=Select for ZIP or UNZIP any Folders or Files
jTextField2.toolTipText=full path containing zip file name
jRadioButton7.toolTipText=Select for Zip the file..
jRadioButton6.toolTipText=Select Unziping the file
jLabel6.text=Details of Files:
jTabbedPane1.toolTipText=
jPanel1.TabConstraints.tabToolTip=Select for File Splitting and File Merging
jLabel7.text=
#NOI18N
jLabel7.foreground=102, 102, 102
jMenuItem3.text=Help
jLabel8.text=
#NOI18N
jLabel8.foreground=51, 0, 255
jButton4.text=Browse
splitRadioButton.toolTipText=Select this botton for splitting File
mergeRadioButton.toolTipText=Select this botton for merging File
