# Application global resources

Application.name = GuiFileSplitter
Application.title = File Splitter
Application.version = 1.0
Application.vendor=Jay Patel
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
#NOI18N
floppyRadioButton.icon=floppy_48x48.png
#NOI18N
cdRadioButton.icon=CD-ico.jpg
#NOI18N
jPanel2.TabConstraints.tabIcon=Zip-icon.png
#NOI18N
jPanel1.TabConstraints.tabIcon=file split.png
#NOI18N
jPanel1.TabConstraints.tabIcon=file split.png
#NOI18N
jRadioButton6.icon=newun.PNG
#NOI18N
jRadioButton7.icon=new.PNG
